<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Nome do Usuário -->
    <TextView
        android:id="@+id/userName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingBottom="8dp" />

    <!-- Email do Usuário -->
    <TextView
        android:id="@+id/userEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="14sp" />

    <!-- Idioma do Usuário -->
    <TextView
        android:id="@+id/userLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Idioma"
        android:textSize="14sp"
        android:textColor="@android:color/darker_gray" />

    <!-- Botão Enviar Mensagem -->
    <ImageButton
        android:id="@+id/sendMessageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:contentDescription="Enviar Mensagem"
        android:src="@drawable/baseline_message_24"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Linha divisória abaixo do botão -->
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"
        android:layout_marginTop="8dp" />

</LinearLayout>

